jdbc.driverClassName=org.postgresql.Driver

# about SOMAGU Test Server Connection Infomation   by JongMoon (2017.07.24)
jdbc.test.url=jdbc:postgresql://127.0.0.1:5432/hep
jdbc.test.username=postgres
jdbc.test.password=1234


# about Internal Test Server Connection Infomation   by JongMoon (2017.06.23)
#jdbc.test.url=jdbc:postgresql://192.168.0.101:5432/hep
#jdbc.test.username=postgres
#jdbc.test.password=1234

# about AWS Connection Information    by JongMoon (2017.06.23) 
#jdbc.url=jdbc:postgresql://hep-real.cqbhcjrreapb.ap-northeast-2.rds.amazonaws.com:5432/HEP
#jdbc.username=awsRealUser
#jdbc.password=AE75D8XCjrCnLRt$
#jdbc.test.url=jdbc:postgresql://hep.cqbhcjrreapb.ap-northeast-2.rds.amazonaws.com:5432/HEP
#jdbc.test.username=awsTestUser
#jdbc.test.password=XlHurCk6vu*kjB?B