jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postresql://127.0.0.1:5432/HEP
jdbc.username=postgres
jdbc.password=1234

# about aws information (2017.6.20) by JongMoon
#jdbc.url=jdbc:postgresql://hep-real.cqbhcjrreapb.ap-northeast-2.rds.amazonaws.com:5432/HEP
#jdbc.username=awsRealUser
#jdbc.password=AE75D8XCjrCnLRt$
#jdbc.test.url=jdbc:postgresql://hep.cqbhcjrreapb.ap-northeast-2.rds.amazonaws.com:5432/HEP
#jdbc.test.username=awsTestUser
#jdbc.test.password=XlHurCk6vu*kjB?B